<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <style>
      h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
      }
      p {
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          text-align: center;
      }
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }

      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <div class="footer">
    <p>Copyright ©2019 by Brahim Kanouche.</p>
  </div>

    <div class="topnav">
      <a class="logo" href="home.html"><img src="U-of-O-logo.png" length="40" width="40"></a>
      <a href="contactus.html">Contact us</a>
      <a href="team.html">Story-Team</a> 
      <a href="products.html">Products</a>
      <a href="home.html">Home</a>
    </div>

    <h2>LET'S GET IN TOUCH</h2>
    <p>Fill and submit the form and we will get back to you within 24 business hours</p><br>
  	<div class="container">
      <div class="row">
        <div class="column">
            <img src="celebrate.gif" style="width:100%">
        </div>
        <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Brahim">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Kanouche">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="brahim@kanouche.ca">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Type your message here" style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
    </div>
  </body>

</html>
