<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="validator.js"></script>
    <style>
      body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      height: 50%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
    font-family: "Raleway", sans-serif !important;
    text-align: center !important;
    color: white !important;
    font-size: 120px !important;
    }

    p {
    font-family: "Raleway", sans-serif !important;
    text-align: center !important;
    color: white !important;
    font-size: 25px !important;
    }

  </style>
  </head>

  <body>
    <div class="topnav">
      <a class="logo" href="home.html"><img src="U-of-O-logo.png" length="40" width="40"></a>
      <a href="contactus.html">Contact us</a>
      <a href="#about">About us</a>
      <a href="team.html">Story-Team</a> 
      <a href="products.html">Products</a>
      <a href="home.html">Home</a>
    </div>

    <div class="bg"> <img src ="home.jpg" width=100%></div>
    <h1>Sports Family</h1>
    <p>Find Pationate Sports Fan to watch your favorite games with</p>

    
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
    </script>    
  </body>
</html>
