<!DOCTYPE html>
<html>
  <head>

  </head>

  <body>
  <div class="topnav">
    <a class="logo" href="#logo"><img src="U-of-O-logo.png" length="40" width="40"></a>
    <a href="#contact">Contact us</a>
    <a href="#about">About us</a>
    <a href="#story">Story-Team</a>
    <a href="#news">Products</a>
    <a class="active" href="#home">Home</a>
  </div>

  <div style="padding-left:16px">
    <h2>An example of a title (h2)</h2>
    <p>This is where you will add your content for each page of the menu above.... !</p>
  </div>

  </body>

  <!-- Add some style to the page-->
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #338BFF;
    color: white;
  }

  .topnav a.logo {
    float: left;
    margin-left:10px;
  }
  </style>
</html>